Source code/BookStore/View/QLDonHang.xaml

<UserControl x:Class="BookStore.View.QLDonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" Width="Auto" Height="Auto" Background="#FFD3FEFF">
    <UserControl.Resources>
        <local:StatusConverter x:Key="statusConverter"/>
        <local:PriceConverter x:Key="priceConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <Label Content="OrderList" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Canvas.Left="19" Canvas.Top="114"/>
        <ListView x:Name="ordersListView" BorderThickness="1" Height="430"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="ID" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding username}" Header="Name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding totalPrice,Converter={StaticResource priceConverter}}" Header="Price" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding status,Converter={StaticResource statusConverter}}" Header="Status" Width="100"/>
                    <!--<GridViewColumn Width="100" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="orderStatusCombobox" mah:ComboBoxHelper.CharacterCasing="Normal">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding statusName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn Width="50" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteOrderButton"
                                            Click="DeleteOrderButton_Click"
                                            CommandParameter="{Binding}">
                                    <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="Red"
                                            Glyph="&#xF78A;" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="updateOrder_MouseClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="previousPageButton" Click="previousPageButton_Click" >
                <mah:FontIcon
                                          
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xEDD9;" />
            </Button>
            <ComboBox SelectionChanged="currentPageComboBox_SelectionChanged" Name="currentPageComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="103" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Item1, Mode=OneWay}"/> / <Run Text="{Binding Item2, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="nextPageButton" Click="nextPageButton_Click" >
                <mah:FontIcon
                                           
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xEDDA;" />
            </Button>
                  </StackPanel>
    </StackPanel>
</UserControl>
