Source code/BookStore/View/QLHangHoa.xaml

<UserControl x:Class="BookStore.View.QLHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Width="Auto" Height="Auto" Initialized="UserControl_Initialized">
    <UserControl.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local:CategoryConverter x:Key="category"/>
        <local:PriceConverter x:Key="price"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="productListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="250" Width="248" Margin="22" >
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="200" Source="{Binding Image,Converter={StaticResource absolute}}"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                            <Run Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                            <Run Text="{Binding CategoryID, Converter={StaticResource category}}" FontWeight="Bold"/>
                             -
                            <Run Text="{Binding Author}" FontWeight="Bold" Foreground="Red"/>
                             -
                            <Run Text="{Binding Publish}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                            <Run Text="{Binding Price,Converter={StaticResource price}}" FontStyle="Italic" Foreground="DarkSlateGray"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <ContextMenu x:Key="productsContextMenu">
                    <MenuItem Header="Delete" Click="deleteProduct_MouseClick" Width="120" Height="30">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../Assets/Icon/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Update" Click="updateProduct_MouseClick" Width="120" Height="30">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="../Assets/Icon/update.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu"
                                Value="{StaticResource productsContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick"
                                     Handler="updateProduct_MouseClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="30" Height="30" Click="previousProductPageClick" Style="{DynamicResource MahApps.Styles.Button.Circle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../Assets/Icon/previous.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <ComboBox SelectionChanged="currentProductPageComboBox_SelectionChanged" Name="currentProductPageComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="5 0 5 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Item1, Mode=OneWay}"/> / <Run Text="{Binding Item2, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Width="30" Height="30" Click="nextProductPageCLick" Style="{DynamicResource MahApps.Styles.Button.Circle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="../Assets/Icon/next.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>