Source code/BookStore/AddCategory.xaml

<mah:MetroWindow x:Class="BookStore.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Category" Height="180" Width="300" Background="#FFD3FEFF">
    <Grid Name="categoryDataAddWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Add New Category" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontFamily="Century Gothic"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Margin="5 0 0 0" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Century"/>
            <TextBox Text="{Binding CategoryName}" DockPanel.Dock="Bottom" Margin="10 0 10 5" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Science Fiction"></TextBox>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="productOKButton_Click" Grid.Column="2" Width="45" Height="45" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Image Source="Assets/Icon/check.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button IsCancel="True" Grid.Column="3" Width="45" Height="45" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Image Source="Assets/Icon/uncheck.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
