Source code/BookStore/AddNewOrder.xaml

<mah:MetroWindow x:Class="BookStore.AddNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore" xmlns:local1="clr-namespace:BookStore.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
        Title="AddNewOrder" Height="700" Width="1024" Background="#FFD3FEFF">
    <mah:MetroWindow.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local1:PriceConverter x:Key="priceConverter"/>
    </mah:MetroWindow.Resources>
    <DockPanel Background="#FFD3FEFF" Margin="15">
        <Label Content="Add new transation" DockPanel.Dock="Top" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>

        <StackPanel DockPanel.Dock="Bottom" Height="39">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="cancelOrderBtn" Content="Cancel" Click="cancelOrderBtn_Click" FontWeight="Bold" Margin="0 0 30 0" FontSize="15" Height="36" Width="95">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="0.087"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="saveOrderBtn" Content="Confirm" Click="saveOrderBtn_Click" FontWeight="Bold" Margin="0 0 30 0" FontSize="15" Height="36" Width="95" Background="#FF13FF17">
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel>
            <UniformGrid Columns="2">
                <TextBox x:Name="nameTxt" Margin="0 0 20 0" TextWrapping="Wrap" FontSize="11" Background="White" mah:TextBoxHelper.Watermark="Customer name" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.ClearTextButton="True"/>
                <DatePicker x:Name="dateTxt"  VerticalAlignment="Top" Margin="20 0 0 0" FontSize="11" mah:TextBoxHelper.Watermark="Purchase Date" mah:TextBoxHelper.UseFloatingWatermark="True"/>

            </UniformGrid>
            <StackPanel Height="542">
                <ComboBox HorizontalAlignment="Left" Name="statusCombobox" Margin="0 20 0 20" Width="116" mah:TextBoxHelper.Watermark="Status" mah:TextBoxHelper.UseFloatingWatermark="True" mah:ComboBoxHelper.CharacterCasing="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding statusName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                <Grid VerticalAlignment="Center">
                <Label Content="Products" DockPanel.Dock="Top" FontSize="11" FontFamily="Century Gothic" FontWeight="Bold"/>
                    <Button x:Name="AddProductButton" HorizontalAlignment="Right" Style="{DynamicResource MahApps.Styles.Button.Circle}" Background="White" Click="AddProductButton_Click">
                        <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="Green"
                                            Glyph="&#xE710;" />
                    </Button>
                </Grid>
                <ListView x:Name="productsListView" BorderThickness="1" SelectionChanged="productsListView_SelectionChanged" Height="350">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="50"/>
                            <GridViewColumn Width="100" Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="20" Height="20" Source="{Binding Image,Converter={StaticResource absolute}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Publish}" Header="Publish" Width="80" />
                            <GridViewColumn DisplayMemberBinding="{Binding Author}" Header="Author" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Price,Converter={StaticResource priceConverter}}" Header="Unit Price" Width="100"/>
                            <GridViewColumn Header="Quantity" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <mah:NumericUpDown x:Name="quantityUpDown" Value="{Binding quantity}" Minimum="0" Maximum="100" ValueChanged="NumericUpDown_ValueChanged"></mah:NumericUpDown>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn Width="50" Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="EditProductsButton"
                                            Click="DeleteProductsButton_Click"
                                            CommandParameter="{Binding}">
                                            <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="Red"
                                            Glyph="&#xF78A;" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="totalPriceTextBox" IsReadOnly="True" HorizontalAlignment="Right" Width="116" Height="50" FontSize="17" Background="White"  mah:TextBoxHelper.Watermark="Total" mah:TextBoxHelper.UseFloatingWatermark="True" Text="{Binding total,Converter={StaticResource priceConverter}}" d:Text="0.0"/>

            </StackPanel>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
