Source code/BookStore/BookList.xaml

<Window x:Class="BookStore.BookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore" xmlns:local1="clr-namespace:BookStore.View"
        mc:Ignorable="d"
         Title="Choose product" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local1:RelativeToAbsoluteConverter x:Key="absolute"/>
        <local1:CategoryConverter x:Key="category"/>
        <local1:PriceConverter x:Key="price"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Text="Choose product to add" FontSize="13" DockPanel.Dock="Top"/>
        <ListView Padding="10, 10, 0, 0" Name="booksListView" Width="794" Height="384" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="250" Width="248" Margin="22" >
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="100" Height="200" Source="{Binding Image,Converter={StaticResource absolute}}"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="{Binding Name}" FontWeight="Bold" Foreground="Blue"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="{Binding CategoryID, Converter={StaticResource category}}" FontWeight="Bold"/>
                         -
                        <Run Text="{Binding Author}" FontWeight="Bold" Foreground="Red"/>
                         -
                        <Run Text="{Binding Publish}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">
                        <Run Text="{Binding Price,Converter={StaticResource price}}" FontStyle="Italic" Foreground="DarkSlateGray"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="chooseProduct_MouseClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
