Source code/BookStore/ChangePassword.xaml

<mah:MetroWindow x:Class="BookStore.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Product"
                 Loaded="changePasswordLoaded"
                 Height="450" Width="300" Background="#FFD3FEFF">

    <Grid Name="ChangePasswordWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Thay đổi mật khẩu" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontFamily="Century Gothic"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Margin="5 0 0 0" 
                   Content="Tài khoản" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Century"/>
            <TextBox Name="currentUsername"
                     Margin="10 0 10 0" 
                     Height="30"
                     mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Tài khoản của bạn"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Margin="5 0 0 0" Content="Mật khẩu cũ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Century"/>
            <PasswordBox Name="oldPassword"
                     Margin="10 0 10 0" 
                     Height="30"
                     mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Mật khẩu hiện tại"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button 
                IsDefault="True"
                    Margin="0,5,0,0"
                    Click="authenButton_Click"
                    Background="Yellow"
                    Grid.Column="2" Width="55" Height="45" VerticalAlignment="Center"  BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Dialogs}">
               
                <TextBlock Text="Xác thực"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label 
                   Margin="5 0 0 0" Content="Mật khẩu mới" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Century"/>
            <PasswordBox Name="newPassword"                        
                         Margin="10 0 10 0" 
                         mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Mật khẩu mới"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label 
                   Margin="5 0 0 0" Content="Xác nhận mật khẩu" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Century"/>
            <PasswordBox Name="confirmPassword"
                 Margin="10 0 10 0" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Xác nhận mật khẩu"></PasswordBox>
        </StackPanel>
        
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Name="OKButton"
                    Margin="0,55,0,0"
                    Click="productOKButton_Click"
                    Grid.Column="2" Width="45" Height="45" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Image Source="Assets/Icon/check.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button IsCancel="True"
                    Margin="0,55,0,0"
                    Grid.Column="3" Width="45" Height="45" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Image Source="Assets/Icon/uncheck.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
