Source code/BookStore/DeleteCategory.xaml

<mah:MetroWindow x:Class="BookStore.DeleteCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Delete Category" Height="180" Width="300" Background="#FFD3FEFF">
    <Grid Name="categoryDataDeleteWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Delete Category" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" FontFamily="Century Gothic"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Margin="5 0 0 0" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Century"/>
            <ComboBox Name="productCategoryCombobox" DockPanel.Dock="Bottom" Margin="10 0 10 5" mah:ComboBoxHelper.CharacterCasing="Normal">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="productOKButton_Click" Grid.Column="2" Width="45" Height="45" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Image Source="Assets/Icon/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <Button IsCancel="True" Grid.Column="3" Width="45" Height="45" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Image Source="Assets/Icon/uncheck.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
