Source code/BookStore/ProductDashBoard.xaml

<Window x:Class="BookStore.ProductDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        mc:Ignorable="d"
        Title="ProductDashBoard" Height="710" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Canvas>
        <lvc:CartesianChart Name="ProductChart" 
                          
                            Series="{Binding ColumnSeriesCollection}" 
                            LegendLocation="Top" 
                            Canvas.Left="10" Canvas.Top="81" Height="236" Width="1190" HorizontalAlignment="Center" VerticalAlignment="Top">


        </lvc:CartesianChart>
        <lvc:PieChart Name="PieChart" 
                      Series="{Binding PieSeriesCollection}" 
                      
                      LegendLocation="Right" 
                      InnerRadius="80"
                      Canvas.Left="10" Canvas.Top="367" Height="307" Width="404" RenderTransformOrigin="0.4,1.116" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="15"/>
            </lvc:PieChart.ChartLegend>
        </lvc:PieChart>
        <lvc:CartesianChart Name="BestSellerChart" 
                            Series="{Binding ColumnSeries2}" 
                            DataClick="ChangePieChart"
                            LegendLocation="Top" 
                            Canvas.Left="464" Canvas.Top="367" Height="307" Width="726" HorizontalAlignment="Center" VerticalAlignment="Top">


        </lvc:CartesianChart>
        <Label Content="Doanh Số Sản Phẩm" Foreground="White" HorizontalContentAlignment="Center" Background="SteelBlue" Width="1200" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left"/>
        <Label Content="Top 3 Best Seller" Foreground="Black" HorizontalContentAlignment="Center"  Width="1200" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Canvas.Top="333"/>

        <ComboBox Name="CBProductNames" SelectionChanged="ComboBox_SelectionChangedNameProduct" Canvas.Left="10"  ItemsSource="{Binding ProductNames}" Canvas.Top="34" Width="137" RenderTransformOrigin="0.328,-0.214" HorizontalAlignment="Left" VerticalAlignment="Center">
        </ComboBox>
        <ComboBox Canvas.Left="152" SelectionChanged="ComboBox_SelectionChanged" Canvas.Top="34" Width="137" RenderTransformOrigin="0.328,-0.214" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBoxItem Content="day"/>
            <ComboBoxItem Content="week"/>
            <ComboBoxItem Content="month"/>
            <ComboBoxItem Content="year" IsSelected="True"/>

        </ComboBox>
        <Label Name="TitleProduct" Content="Current Name Product"  FontSize="18" FontWeight="Bold" Canvas.Left="505" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Background="White" FontSize="11" Name="NameTop1" Content="NameTop1" Canvas.Left="320" Canvas.Top="475" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="140" RenderTransformOrigin="1.218,0.268"/>
        <Label Background="White" FontSize="11" Name="NameTop2" Content="NameTop2" Canvas.Left="320" Canvas.Top="505" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="140"/>
        <Label Background="White" FontSize="11" Name="NameTop3" Content="NameTop3" Canvas.Left="320" Canvas.Top="535" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="140"/>

    </Canvas>
</Window>
